{"$schema":"https://schema.tauri.app/config/2","productName":"Centre EFC","version":"0.1.0","identifier":"mr.efc.centre","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"windows":[{"title":"مركز EFC للتدريب","width":1440,"height":900,"minWidth":1100,"minHeight":700,"resizable":true}]},"bundle":{"active":true,"targets":["nsis"],"icon":["icons/icon.ico"],"windows":{"webviewInstallMode":{"type":"offlineInstaller"},"nsis":{"installMode":"perMachine"}}}}
